{
  "name": "wordpress-gulp-bower-sass",
  "homepage": "https://github.com/synapticism/wordpress-gulp-bower-sass",
  "authors": [
    {
      "name": "Alexander Synaptic",
      "email": "alexander@synapticism.com",
      "homepage": "http://synapticism.com"
    }, {
      "name": "Clemens Bachmair",
      "email": "clemens@mcm-init.com",
      "homepage": "http://mcm-init.com"
    }
  ],
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "gulp",
    "bower",
    "sass",
    "browsersync",
    "livereload"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".sass-cache",
    "build"
  ],
  "devDependencies": {
    "meyer-reset": "*",
    "normalize.css": "^3.0.2"
  }
}
